#!/bin/bash

## вместо txt можно ввести любой другой формат или если нужно несколько форматов
## также приписать рядом, размер тоже можно поменять

find ~ -name '*.txt' -size -300000000b -exec cat {} \\;| cat > ~/allFile.txt 
